1) Сімейна пекарня
2)Кофейня свежей выпечки по доступным ценам
3) Широкий ассортимент, доступные цены от 3.50 грн, лучшая стоимость и превосходный вкус — то, за что нас выбирают клиенты. Мы предлагаем более 50 наименований продукции.
4) Себестоимость продукции - 272 665 грн
Зарплата(работникам) - 65 000 грн
Аренда - 30 000 грн
Коммунальные платежи - 11 000 грн
Расходники - 7 000 грн
Хоз товары - 4 800 грн
Банковские услуги и комисии - 2 000 грн
Охрана - 455 грн
Интернет 450 грн
Техника - 200 000 грн
5) Роялти - 0%
Период оукаемости - до 10 месяцев
Заработок в месяц - до 1500 $
6) Средний чек - 28 грн
Ср. количество чеков в день - 570 шт
Средняя выручка в день - 16 000 грн
Паушальный взнос - 5 000 $
Инвестиции - от 18 000 $



