	1. Резюме:

-Краткое описание бизнес-идеи

Новое приложение, благодаря которому можно упростить покупки и приготовления блюд

-Проблема

Иногда в жизни случается "пищевой кризис", человек питается одним и тем же, и мечтает каждый раз попробовать что-то новое. Также, редко получается правильно рассчитать калории, а иногда хочется скушать что-то вкусненькое, но состав продукта не подходит 

-Решение

Благодаря этому приложению можно придумать нереальное количество блюд, и в тоже время рассчитать калорийность, стоимость и личные предпочтения

	//2. Описание предприятия:
//его нет, я сам себе предприятие

	3. Описание продукции или услуг:
мобильное приложение, с помощью которого 
можно упростить покупку и приготовление блюд здорового 
питания. 

Приложение выполняет следующие функции:
• по фотографии блюда распознает его ингредиенты;
• считает калорийность блюд и сохраняет эту информацию в личном кабинете пользователя;
• подыскивает рецепты похожих блюд;
• рекомендует точки, где можно купить готовое блюдо.

Описание технологии: пользователь фотографирует блюдо 
или загружает в приложение изображение блюда, которое 
его интересует, и получает название блюда, список ингредиентов, рецепт, похожие блюда и где это блюдо можно 
приобрести.

	4. Анализ рынка и маркетинговая стратегия:

-Обзор отрасли, где функционирует приложение

Тип отрасли: здоровье и питание

Особенности рынка: правильная подача контента, умение подстороиться под каждого пользователя

Проблемы в отрасли: отсуствие инфаструктуры, логистики, состояние экономики

-Изучение целевой аудитории

Сегмент пользователей: молодые люди (девушки и парни) 
от 18 до 35 лет. Без семьи. Живут в мегаполисе (например, в 
Нью-Йорке). Ведут активный образ жизни. Большую часть 
времени посвящают работе. Любят простой, но комфортный сервис. Едят простую еду. Готовить сложные блюда 
не любят. Не хотят тратить время на комплексный подбор 
продуктов и приготовление

-Исследование конкуренции

На платформах электронной коммерции сущетсвует можество схожих приложений, но с разными проблемами и решениями, например:
сущесвтует приложение, где можно: 
.отсчитывать калорийность продуктов
.уже прописаны приемы пищи без возможности что-либо заменить/изменить
."записная книжка", где существуют разные по сложности готовки блюда, которые нужно самостоятельно отбирать

	5. Производственный план:

-Реализация

Для начала лучше найти более-менее подходящие блюда, которые соотвествуют идеи проекта. Позже, можно добавить функцию, где пользователь может самостоятельно придумывать рецепты, записывать как ив личный кабинет, так и делится со всеми пользователями(перед этим блюдо должно пройти проверку)
Показателями успеха в этой ситуации являются: рейтинг приложения, заинтересованность и возможности пользователей

-Маркетинг и продажи


-Позиционирование

Это приложение предлагает как и бюджетное решение, так и премиум-класса. Наше примущество в том, что всем может управлять именно пользователь, самостоятельно все подбирать, менять и узнавать.