SWOT-анализ сайта https://rozetka.com.ua/
-Сильный стороны
	1. Широта ассортимента и наличие разнообразны товаров
	2. Специальные акции на топовые товары и не только
	3. Возможность быстро найти то, что нужно
	4. Возможные формы оплаты
	5. Гарантия возрата
	6. Реклама интернет-магазина
	7. Точки выдачи заказа по всему городу
	8. Доставка по всему городу

-Возможности
	1.  Расширение ассортимента
	2. Увеличение объема покупки покупателя (благодаря акциям, спепредложениям и т.д.)

-Угрозы
	1. Изменение предпочтений покупателя
	2. Состояние экономики(снижение фактических средств у покупателей из-за потребительских кредитов, рост цен на товар, экономический спад)
	3. конкуренты, продающие сопоставимый товар или более дешевые товары

-Слабые стороны
	1. их нет(точнее, я не нашла :))