№1
1.
Идеальный руководитель должен обладать такими способностями:
умение анализировать; 
принятие решений и ответственности за них; 
умение работать с людьми; 
творческое мышление; 
хорошие знания математики; 
понимание структуры управления и особенностей своего предприятия.

2.
Для эффективности своей работы человеку, занимающему руководящее положение, нужны пять качеств, которые можно выработать:
Умение управлять временем. Правильно расходовать его; 
Концентрация нужна на конечный результат;
Развитие сильных сторон не только у себя, но и у всех членов коллектива. Начинайте решать те задачи, которые выполнимы. Задачи, которые на данный момент решить невозможно, лучше отложить;
Умение определять приоритеты;
Умение принимать правильные решения. Надо понимать, что правильное решение – это не одно действие. Это правильные шаги в нужной последовательности;

3.
Внешние атрибуты:
наверное, ноутбук и часы. В наше время быстрее все записывать и контролировать онлайн, так удобно многим.

