В наше время некоторые люди любят тратить деньги, а некоторые прослеживать всю свою статистику вложений, трат и т.д.
Было бы очень прикольно, чтобы кроме того, что можно отслеживать переводы\оплаты, хотелось, чтобы можно было составить финансовый план на месяц\день.
Отслеживать все траты по категориям(или пользователь самостоятельно составлял эти категории\редактировал).
Или фотографировать чеки и программа самостоятельно вводила категорию, сумму