Как можно себе представить, интеллектуальные домашние технологии имеют множество преимуществ. Самым значительным преимуществом для всех, конечно же, является невероятно простой способ полного контроля над домом.

1. Безопасность
Одно из самых больших преимуществ автоматизированного дома! Интегрируя систему домашней автоматизации в свой дом, Вы можете значительно повысить безопасность своего пространства.
Кроме того, Вы также получите контроль над всеми своими устройствами, и сможете проверить включены ли они. Больше Вам не нужно будет беспокоиться о том, все ли Вы выключили, покинув дом.

2. Увеличенная эффективность
Кроме дополнительной безопасности дома, автоматизация может сделать Ваш дом более эффективным несколькими способами.

Вы, наверное, ищете способы экономии энергии и уменьшения сумм в счетах за коммунальные услуги. Автоматизация может Вам помочь.
Вы можете установить температуру на предпочтительном уровне на время своего отсутствия, запрограммировав свои жалюзи на подъем или опускание на определенное время, чтобы солнце не нагревало помещение. Автоматизация помогает продвигать идею экологического сознания в доме, повышать энергоэффективность дома. Полностью контролируя используемую энергию, Вы можете обеспечить максимальную энергоэффективность дома.

3. Проверка замков
Вы можете заблокировать свои двери с помощью мобильного устройства, и больше не боятся, что когда-либо в спешке забудете закрыть дом.

4. Управление камерами наблюдения
Домашняя автоматизация позволяет Вам заметить любое такое действие и уведомить полицию или даже записать видео об инциденте и передать его соответствующим органам.
Естественно, Вы можете использовать систему для того, чтобы проверить, как Ваш ребенок ведет себя с новой няней или пушистыми маленькими друзьями, когда Вас нет дома.